<html>

<!-- 

Pixel Fireplace Js 
By: Alex Terranova
Date: Tue, Dec 5th, 2023
v24.0 > 12/10/2023

-->
<script src="jquery.min.js"></script>

<body onload="">
  <span id="check" style="color:white;width:300px;height:60px;display:block;">hello</span>
<div id="fireplace" style="">

<div class="rowz" id="row14">
<div class="pixel" id="a14"></div>
<div class="pixel" id="b14"></div>
<div class="pixel" id="c14"></div>
<div class="pixel" id="d14"></div>
<div class="pixel" id="e14"></div>
<div class="pixel" id="f14"></div>
<div class="pixel" id="g14"></div>
<div class="pixel" id="h14"></div>
<div class="pixel" id="i14"></div>
<div class="pixel" id="j14"></div>
<div class="pixel" id="k14"></div>
<div class="pixel" id="l14"></div>
<div class="pixel" id="m14"></div>
<div class="pixel" id="n14"></div>
<div class="pixel" id="o14"></div>
</div>
<div class="rowz" id="row13">
<div class="pixel" id="a13"></div>
<div class="pixel" id="b13"></div>
<div class="pixel" id="c13"></div>
<div class="pixel" id="d13"></div>
<div class="pixel" id="e13"></div>
<div class="pixel" id="f13"></div>
<div class="pixel" id="g13"></div>
<div class="pixel" id="h13"></div>
<div class="pixel" id="i13"></div>
<div class="pixel" id="j13"></div>
<div class="pixel" id="k13"></div>
<div class="pixel" id="l13"></div>
<div class="pixel" id="m13"></div>
<div class="pixel" id="n13"></div>
<div class="pixel" id="o13"></div>
</div>

<div class="rowz" id="row12">
<div class="pixel" id="a12"></div>
<div class="pixel" id="b12"></div>
<div class="pixel" id="c12"></div>
<div class="pixel" id="d12"></div>
<div class="pixel" id="e12"></div>
<div class="pixel" id="f12"></div>
<div class="pixel" id="g12"></div>
<div class="pixel" id="h12"></div>
<div class="pixel" id="i12"></div>
<div class="pixel" id="j12"></div>
<div class="pixel" id="k12"></div>
<div class="pixel" id="l12"></div>
<div class="pixel" id="m12"></div>
<div class="pixel" id="n12"></div>
<div class="pixel" id="o12"></div>
</div>
<div class="rowz" id="row11">
<div class="pixel" id="a11"></div>
<div class="pixel" id="b11"></div>
<div class="pixel" id="c11"></div>
<div class="pixel" id="d11"></div>
<div class="pixel" id="e11"></div>
<div class="pixel" id="f11"></div>
<div class="pixel" id="g11"></div>
<div class="pixel" id="h11"></div>
<div class="pixel" id="i11"></div>
<div class="pixel" id="j11"></div>
<div class="pixel" id="k11"></div>
<div class="pixel" id="l11"></div>
<div class="pixel" id="m11"></div>
<div class="pixel" id="n11"></div>
<div class="pixel" id="o11"></div>
</div>
<div class="rowz" id="row10">
<div class="pixel" id="a10"></div>
<div class="pixel" id="b10"></div>
<div class="pixel" id="c10"></div>
<div class="pixel" id="d10"></div>
<div class="pixel" id="e10"></div>
<div class="pixel" id="f10"></div>
<div class="pixel" id="g10"></div>
<div class="pixel" id="h10"></div>
<div class="pixel" id="i10"></div>
<div class="pixel" id="j10"></div>
<div class="pixel" id="k10"></div>
<div class="pixel" id="l10"></div>
<div class="pixel" id="m10"></div>
<div class="pixel" id="n10"></div>
<div class="pixel" id="o10"></div>
</div>
<div class="rowz" id="row9">
<div class="pixel" id="a9"></div>
<div class="pixel" id="b9"></div>
<div class="pixel" id="c9"></div>
<div class="pixel" id="d9"></div>
<div class="pixel" id="e9"></div>
<div class="pixel" id="f9"></div>
<div class="pixel" id="g9"></div>
<div class="pixel" id="h9"></div>
<div class="pixel" id="i9"></div>
<div class="pixel" id="j9"></div>
<div class="pixel" id="k9"></div>
<div class="pixel" id="l9"></div>
<div class="pixel" id="m9"></div>
<div class="pixel" id="n9"></div>
<div class="pixel" id="o9"></div>
</div>
<div class="rowz" id="row8">
<div class="pixel" id="a8"></div>
<div class="pixel" id="b8"></div>
<div class="pixel" id="c8"></div>
<div class="pixel" id="d8"></div>
<div class="pixel" id="e8"></div>
<div class="pixel" id="f8"></div>
<div class="pixel" id="g8"></div>
<div class="pixel" id="h8"></div>
<div class="pixel" id="i8"></div>
<div class="pixel" id="j8"></div>
<div class="pixel" id="k8"></div>
<div class="pixel" id="l8"></div>
<div class="pixel" id="m8"></div>
<div class="pixel" id="n8"></div>
<div class="pixel" id="o8"></div>
</div>
<div class="rowz" id="row7">
<div class="pixel" id="a7"></div>
<div class="pixel" id="b7"></div>
<div class="pixel" id="c7"></div>
<div class="pixel" id="d7"></div>
<div class="pixel" id="e7"></div>
<div class="pixel" id="f7"></div>
<div class="pixel" id="g7"></div>
<div class="pixel" id="h7"></div>
<div class="pixel" id="i7"></div>
<div class="pixel" id="j7"></div>
<div class="pixel" id="k7"></div>
<div class="pixel" id="l7"></div>
<div class="pixel" id="m7"></div>
<div class="pixel" id="n7"></div>
<div class="pixel" id="o7"></div>
</div>
<div class="rowz" id="row6">
<div class="pixel" id="a6"></div>
<div class="pixel" id="b6"></div>
<div class="pixel" id="c6"></div>
<div class="pixel" id="d6"></div>
<div class="pixel" id="e6"></div>
<div class="pixel" id="f6"></div>
<div class="pixel" id="g6"></div>
<div class="pixel" id="h6"></div>
<div class="pixel" id="i6"></div>
<div class="pixel" id="j6"></div>
<div class="pixel" id="k6"></div>
<div class="pixel" id="l6"></div>
<div class="pixel" id="m6"></div>
<div class="pixel" id="n6"></div>
<div class="pixel" id="o6"></div>
</div>
<div class="rowz" id="row5">
<div class="pixel" id="a5"></div>
<div class="pixel" id="b5"></div>
<div class="pixel" id="c5"></div>
<div class="pixel" id="d5"></div>
<div class="pixel" id="e5"></div>
<div class="pixel" id="f5"></div>
<div class="pixel" id="g5"></div>
<div class="pixel" id="h5"></div>
<div class="pixel" id="i5"></div>
<div class="pixel" id="j5"></div>
<div class="pixel" id="k5"></div>
<div class="pixel" id="l5"></div>
<div class="pixel" id="m5"></div>
<div class="pixel" id="n5"></div>
<div class="pixel" id="o5"></div>
</div>
<div class="rowz" id="row4">
<div class="pixel" id="a4"></div>
<div class="pixel" id="b4"></div>
<div class="pixel" id="c4"></div>
<div class="pixel" id="d4"></div>
<div class="pixel" id="e4"></div>
<div class="pixel" id="f4"></div>
<div class="pixel" id="g4"></div>
<div class="pixel" id="h4"></div>
<div class="pixel" id="i4"></div>
<div class="pixel" id="j4"></div>
<div class="pixel" id="k4"></div>
<div class="pixel" id="l4"></div>
<div class="pixel" id="m4"></div>
<div class="pixel" id="n4"></div>
<div class="pixel" id="o4"></div>
</div>
<div class="rowz" id="row3">
<div class="pixel" id="a3"></div>
<div class="pixel" id="b3"></div>
<div class="pixel" id="c3"></div>
<div class="pixel" id="d3"></div>
<div class="pixel" id="e3"></div>
<div class="pixel" id="f3"></div>
<div class="pixel" id="g3"></div>
<div class="pixel" id="h3"></div>
<div class="pixel" id="i3"></div>
<div class="pixel" id="j3"></div>
<div class="pixel" id="k3"></div>
<div class="pixel" id="l3"></div>
<div class="pixel" id="m3"></div>
<div class="pixel" id="n3"></div>
<div class="pixel" id="o3"></div>
</div>
<div class="rowz" id="row2">
<div class="pixel" id="a2"></div>
<div class="pixel" id="b2"></div>
<div class="pixel" id="c2"></div>
<div class="pixel" id="d2"></div>
<div class="pixel" id="e2"></div>
<div class="pixel" id="f2"></div>
<div class="pixel" id="g2"></div>
<div class="pixel" id="h2"></div>
<div class="pixel" id="i2"></div>
<div class="pixel" id="j2"></div>
<div class="pixel" id="k2"></div>
<div class="pixel" id="l2"></div>
<div class="pixel" id="m2"></div>
<div class="pixel" id="n2"></div>
<div class="pixel" id="o2"></div>
</div>
<div class="rowz" id="row1">
<div class="pixel" id="a1"></div>
<div class="pixel" id="b1"></div>
<div class="pixel" id="c1"></div>
<div class="pixel" id="d1"></div>
<div class="pixel" id="e1"></div>
<div class="pixel" id="f1"></div>
<div class="pixel" id="g1"></div>
<div class="pixel" id="h1"></div>
<div class="pixel" id="i1"></div>
<div class="pixel" id="j1"></div>
<div class="pixel" id="k1"></div>
<div class="pixel" id="l1"></div>
<div class="pixel" id="m1"></div>
<div class="pixel" id="n1"></div>
<div class="pixel" id="o1"></div>
</div>

<div class="rowz" id="row0">
<div class="pixel" id="a0"></div>
<div class="pixel" id="b0"></div>
<div class="pixel" id="c0"></div>
<div class="pixel" id="d0"></div>
<div class="pixel" id="e0"></div>
<div class="pixel" id="f0"></div>
<div class="pixel" id="g0"></div>
<div class="pixel" id="h0"></div>
<div class="pixel" id="i0"></div>
<div class="pixel" id="j0"></div>
<div class="pixel" id="k0"></div>
<div class="pixel" id="l0"></div>
<div class="pixel" id="m0"></div>
<div class="pixel" id="n0"></div>
<div class="pixel" id="o0"></div>
</div>
</div>
<style>

.rowz {

float: left;
  
}
.pixel {
  
  background:transparent;
}
#fireplace {
left: 0;
right:0;
margin: 0 auto;
position:absolute !important;
bottom: 0 !important;
}

body {
background: #000;
width:100%;
height:100%;
}

html {
  width:100%;
  height:100%;
  background: #000;
  overflow:hidden;
  

}
</style>
<script>

function hex2rgb(hex) {
  return ['0x' + hex[1] + hex[2] | 0, '0x' + hex[3] + hex[4] | 0, '0x' + hex[5] + hex[6] | 0];
}

function ascii_to_hexa(str)
  {
	var arr1 = [];
	for (var n = 0, l = str.length; n < l; n ++) 
     {
		var hex = Number(str.charCodeAt(n)).toString(16);
		arr1.push(hex);
	 }
	return arr1.join('');
   }
   
            var FIRE_WIDTH =  15;
            var FIRE_HEIGHT = 15; 

            var palette = [];

            // Palette based framebuffer. Coordinate system origin upper-left.
            var firePixels = [];
            
            var rgbs = [0x07,0x07,0x07, 0x1F,0x07,0x07, 0x2F,0x0F,0x07, 0x47,0x0F,0x07, 0x57,0x17,0x07,0x67,0x1F,0x07,
                0x77,0x1F,0x07,
                0x8F,0x27,0x07,
                0x9F,0x2F,0x07,
                0xAF,0x3F,0x07,
                0xBF,0x47,0x07,
                0xC7,0x47,0x07,
                0xDF,0x4F,0x07,
                0xDF,0x57,0x07,
                0xDF,0x57,0x07,
                0xD7,0x5F,0x07,
                0xD7,0x5F,0x07,
                0xD7,0x67,0x0F,
                0xCF,0x6F,0x0F,
                0xCF,0x77,0x0F,
                0xCF,0x7F,0x0F,
                0xCF,0x87,0x17,
                0xC7,0x87,0x17,
                0xC7,0x8F,0x17,
                0xC7,0x97,0x1F,
                0xBF,0x9F,0x1F,
                0xBF,0x9F,0x1F,
                0xBF,0xA7,0x27,
                0xBF,0xA7,0x27,
                0xBF,0xAF,0x2F,
                0xB7,0xAF,0x2F,
                0xB7,0xB7,0x2F,
                0xB7,0xB7,0x37,
                0xCF,0xCF,0x6F,
                0xDF,0xDF,0x9F,
                0xEF,0xEF,0xC7,
                0xFF,0xFF,0xFF];

             // Populate pallete.
          for(var i = 0; i < rgbs.length / 3; i++) {
                palette[i] = {
                    r : rgbs[i * 3 + 0], 
                    g : rgbs[i * 3 + 1], 
                    b : rgbs[i * 3 + 2] 
                }
            }

var varo=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o"];
y_scrolling = 15;

function setup() {
                // Set whole screen to 0 (color: 0x07,0x07,0x07)
                for(var i = 0; i < FIRE_WIDTH*FIRE_HEIGHT; i++) {
                    firePixels[i] = 0;
                }
                
                // Set bottom line to 36 (color white: 0xFF,0xFF,0xFF)
                for(var i = 0; i < FIRE_WIDTH; i++) {
                    firePixels[(FIRE_HEIGHT-1)*FIRE_WIDTH + i] = 29;
                }
                y_scrolling = 15;
            }
                        /***********************************************/
            /**************** MEAT STARTS HERE *************/
          function spreadFire(src) {
                var pixel = firePixels[src];
                if(pixel == 0) {
                    firePixels[src - FIRE_WIDTH] = 0;
                } else {
                    var randIdx = Math.round(Math.random() * 3.0);// & 3;
                    var dst = src - randIdx + 1;
                    firePixels[dst - FIRE_WIDTH ] = pixel - (randIdx & 1);
                }
            }
            
            function doFire() {
                for(x=0 ; x < FIRE_WIDTH; x++) {
                    for (y = 1; y < FIRE_HEIGHT; y++) {
                        spreadFire(y * FIRE_WIDTH + x);
                    }
                }
            }
            /***********************************************/
            /*************** MEAT ENDS HERE ****************/
            /***********************************************/

        
   
   y_scrolling = 15;
   
function firex()
{
setup();

doFire();
   
	for(y = 0; y < 15; y++) {
                    for(x = 0; x < 15; x++) {
   
   
     var index = firePixels[y * 15 + x];
     var pixel = palette[index];
   
   
  var red= pixel.r.toString(16).padStart(2, '0');
  var green= pixel.g.toString(16).padStart(2, '0');
  var blue= pixel.b.toString(16).padStart(2, '0');
  
 
   // var red = parseInt(rgbs[index +0 * 3], 16);
   // var green= parseInt(rgbs[index +1 * 3], 16);
 //   var blue = parseInt(rgbs[index +2 * 3], 16);
    var fourth =  (rgbs[index  +3]).toString(16);
    
    //to get values
    
    
    
    var colour = "#" + red + green + blue;
    var elem ="#" + fourth;
  
    var flammy = "#" + varo[y].toString() + x.toString();
//  $(flammy).css("background", colour);     
    $("#check").html(colour);
  //  $(flammy).css("background", colour);
    // $(flammy).css("background", colour);
    if (rgbs[index + 0].toString(16).padStart(2, '0') == 0x07 && rgbs[index + 1].toString(16).padStart(2, '0') == 0x07 && rgbs[index + 2].toString(16).padStart(2, '0') == 0x07) {
$(flammy).css("background",  "transparent");   
                        } else 
                            
  $(flammy).css("background",colour);
 
                   
                  }
                }
        if (y_scrolling != 0)
                    y_scrolling-=1;
                    {
for(var y = 15; y > 1; y--) {  
                    for(var x = 0; x < 15; x++) {
                      if (firePixels[y * 15 + x] > 0)
                        firePixels[y * 15 + x]-= Math.round(Math.random()) & 2;
                    }}}
                    

fireanim();  
}
function fireanim()
{
setTimeout(firex,500);
//setTimeout(setup, 100);
}

fireanim();
adaptsize();

function adaptsize()
{

var width = $(window).width();
var height = $(window).height();

if (height > width)
{
var pixelsizew= (width / 15);
var pixelsizeh = (height / 15);
var pxw = Math.round(pixelsizew);
var pxh = Math.round(pixelsizeh);
$(".pixel").width(pxw);
$(".pixel").height(pxw);
  
var myrows = pxw * 15;
var mycols = pxh * 15;
$(".rows").width(myrows);
$(".rows").height(pxw);
$("#fireplace").width(myrows);
$("#fireplace").height(mycols);
}

if (height < width)
{
var pixelsizeh = (height / 15);
var pixelsizew= (width / 15);
var pxh = Math.round(pixelsizeh);
var pxw = Math.round(pixelsizew);
$(".pixel").width(pxh);
$(".pixel").height(pxh);
  
var myrows = pxh * 15;
var mycols = pxh * 15;
$(".rows").width(myrows);
$(".rows").height(pxh);
$("#fireplace").width(mycols);
$("#fireplace").height(myrows);
}



}
 
$(window).resize(adaptsize);
    

</script>
<script src="eruda.js"></script>
<script>eruda.init();</script>
</body>
</html>